/* ESTILOS GENERALES */

body{
    background-color: rgb(255, 255, 255);
}

*{
    padding: 0px;
    margin: 0px;
}

:root{
    --celestehtml:#37BCF9;
}
:root{
    --verdehtml:#50dba1;
}
:root{
    --estilofont:'Poppins', sans-serif;
}

/* HEADER */

#header{
    background-color: white;
    display: grid;
    position: fixed;
    width: 100%;
    box-shadow: 2px 0px 10px #444;
    grid-template-columns: 1fr 3fr;
    z-index: 99;
}
#header #nav{
    display: grid;
    align-items: center;
}
/* color: var(--verdehtml);
font-style: italic;
font-size: 50px;
letter-spacing: 10px;
text-shadow: 2px 2px 1px black;
font-family: 'ZCOOL KuaiLe', cursive;
font-weight: 900px;
margin-left: 20px;
line-height: 100px; */

#header  img{
    height: 80%;
    width: 250px;
    margin-left: 10px;
    display: flex;
    filter: drop-shadow(4px 4px 0.5px #37BCF9) drop-shadow(-3.5px -3.5px 0.5px red);
}

#header .logo{
    height: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

#header #nav ul{
    display: grid;
    grid-template-columns: repeat(4,150px);
    justify-content: right;
    list-style: none;
    margin-right: 20px;
}
#header #nav ul li{
    text-align: center;
}
#header #nav ul li a{
    text-decoration: none;
    font-size: 23px;
    color: black; 
    transition: all .2s;
    display: block;
    letter-spacing: 2px;
    font-family: var(--estilofont);
}
#header #nav ul li a:hover{
    transform: scale(1.2);
    color: var(--celestehtml);
}
 /* SLIDER */
.slider{
    padding-top: 100px;
    background-color: #37BCF9;
    height: 480px;
    box-shadow: 0px 0px 100px rgb(0, 0, 0) inset;
    background-image: url(../imagenes/cerebro.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider h1{
    color: white;
    font-family: 'ZCOOL KuaiLe', cursive;
    text-shadow: 2px 2px 0px black;
    font-size: 55px;
    text-align: center;
}

.slider p {
    color: rgb(255, 254, 254);
    text-shadow: 2px 2px 0px black;
    font-family: var(--estilofont);
    font-weight: 900;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.315);
    margin-top: 5px;
}

.linea{
    align-self: center;
    height: 5px;
    width: 350px;
    background-color: var(--celestehtml);
}

/* INICIO DE LA SECTION */

#section-container{
    width: 80%;
    margin: 100px auto;
}
#section-container .cards-container{
    display: flex;
    justify-content: center;
}
#section-container .cards-container .card-item{
    margin-left: 10px;
}
#section-container .header-card{
    border-bottom: 1px solid rgb(190, 190, 190);
    margin-bottom: 30px;
}
#section-container .header-card h2{
    text-align: center;
    font-size: 40px;
    font-family: var(--estilofont);
    letter-spacing: 5px;
}
#section-container .card-item a{
    text-decoration: none;
    color: var(--celestehtml);
    text-align: center;

    font-family: var(--estilofont);
    font-size: 15px;
    display: block;
    background-color: #fff;
    width: 226px;
    height: 384px;
    box-shadow: 4px 4px 10px rgb(160, 160, 160);
    transition: box-shadow .5s cubic-bezier(.25,.8,.25,1);
}
#section-container .card-item a:hover{
    box-shadow: 4px 4px 10px rgb(110, 110, 110);
}

#section-container .cards-container .header-card{
    border-bottom:1px solid #ccc ;
    height: 50%;
}
#section-container .cards-container .header-card img{
    width: 100%;
    height: 100%;
}
#section-container .cards-container .body-card {
    padding: 5px;
}
#section-container .cards-container .body-card h3{
    margin-top:4px ;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}
#section-container .cards-container .body-card p{
    color: black;
    text-shadow: none;
    font-size: 13px;
    
}

/* INICIO DEL INFO */

.stiker{
    display: flex;
    width: 100%;   
    justify-content: center; 
    align-items: center;
}
.stiker img{
    width: 150px;
}
.punto{
    width: 10px;
    height: 10px;
    border-radius:50px ;
    background-color: rgb(175, 175, 175);
    margin: 0px 20px;
}
.linea{
    width: 120px;
    height: 2.5px;
    background-color: rgb(175, 175, 175);

}
#info{
    display: flex;
    font-family: var(--estilofont);
    margin-top: 150px;
    background-image: url("../imagenes/experiencia.png");
    box-shadow: 0px 0px 20px black inset;
    height: 700px;
    color: white;

}

#info .location{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#info .location h1{
    letter-spacing: 5px;
    border-bottom: 1px solid rgb(182, 182, 182);
    text-shadow: 1px 1px 0px black;
}
#info .location .map{
    margin-top: 5px;
    width: 90%;
    box-shadow: 4px 7px 10px black;
    border-radius: 4px;
}

#info .social-bar{
    width: 30%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 60px;
}

#info .social-bar .icon{
    color: white;
    text-decoration: none;
    padding: 1.2rem;
    display: flex;
    transition: all .5s;
}
#info .social-bar .icon-facebook2{
    background-color: #2E406E;
    border-radius: 1rem 0 0 0;
}
#info .social-bar  .icon-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
#info .social-bar .icon-whatsapp{
    background-color: #0DC143;
}
#info .social-bar .icon-twitter{
    background-color: #229Dc5;
    border-radius: 0 0 0 1rem;
}


#info .social-bar .overlay{
    color: white;
    text-shadow: 1px 1px 0px black;
    display: block;
    height: 20px;
    font-family: var(--estilofont);
    font-weight: bold; 
    letter-spacing: 2px;
    position: absolute;
    padding: 5px;
    margin-left: 70px;
    margin-top: -52px;
    cursor: pointer;
    transform: translateX(-80%);
    opacity: 0;
    transition: all 400ms;
}
#info .social-bar .overlay a{
    color: white;
    text-decoration: none;
}
#info .social-bar div:hover  .overlay{
    opacity: 1;
    transform: translateX(0%);

}

/* INCIO DEL FOOTER */

#footer{
    width: 100%;
    background-color: black;
    color: white;
    font-family: var(--estilofont);
    height: 300px;
    display: flex;
    flex-direction: column;

}

#footer .footer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60%;
}
#footer .footer-container h2{
    width: 50%;
    margin-top: 5px;
    margin-left: 20px;
    
}

#footer .footer-container .list{
    width: 50%;
    padding: 5px 0px;
    
}
#footer .footer-container h2, .list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    
}
#footer .footer-container ul{
    width: 50%;
}
#footer .footer-container ul li{
    margin: 8px 5px;
    transition: padding-left .5s;
    width: 100%;
}
#footer .footer-container ul li:hover{
    padding-left:15px ;
}
#footer .footer-container ul a:hover {
    color: var(--celestehtml);
}
#footer .footer-container ul li a{
    color: white ;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
}

#footer .lenguage{
    display: flex;
    height: 40%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(172, 172, 172);
    padding: 10px 0px;
}
#footer .lenguage select{
    height: 50px;
    width: 100px;
    background-color: transparent;
    color: white;
    border: 1px solid #37BCF9;
}

#footer .lenguage select:focus{
    outline: none;
}
#footer .lenguage h3{
    margin-right: 10px;
}
.caja{
    background-color: #37BCF9;
    width: 200px;
    height: 200px;
}


